{
  "name": "backend",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "express": "^4.21.2"
  }
}